<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scuba Diving</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="img/navlogo.jpg" rel="icon">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">   -->
</head>
<header>
    <nav>
        <div class="logo">
            <a href="/admin.html">
                <div class="navbar-logo">
                    <img src="img/navlogo.jpg" alt="">
                </div>
            </a>
        </div>
    </nav>
</header>
<br>
<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <h5 class="card-title">Welcome to Lakshadweep Scuba Adventures Pvt Ltd</h5>
            <div class="col-md-auto">
                <div class="card-body">
                    <p class="card-text">How many people are in your travel group?.</p>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
                </div>
                <a href="form.html" type="submit" class="btn btn-success">Next</a>
            </div>
        </div>
    </div>
    <style>
        .form-select{
            display:block;
            width:100%;
            padding:.375rem 2.25rem .375rem .75rem;
            -moz-padding-start:
            calc(0.75rem - 3px);
            font-size:1rem;
            font-weight:400;
            line-height:1.5;
            color:#212529;
            background-color:#fff;
            background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
            background-repeat:no-repeat;
            background-position:right .75rem center;
            background-size:16px 12px;
            border:1px solid #ced4da;
            border-radius:.375rem;
            transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-appearance:none;-moz-appearance:none;
            appearance:none
        }
        @media (prefers-reduced-motion:reduce){
            .form-select{
                transition:none
            }}
            .form-select:focus{
                border-color:#86b7fe;
                outline:0;
                box-shadow:0 0 0 .25rem rgba(13,110,253,.25)
            }
            .form-select[multiple],
            .form-select[size]:not([size="1"]){
                padding-right:.75rem;
                background-image:none
            }
            .form-select:disabled{
                background-color:#e9ecef
            }
            .form-select:-moz-focusring{
                color:transparent;
                text-shadow:0 0 0 #212529
            }
            .form-select-sm{
                padding-top:.25rem;
                padding-bottom:.25rem;
                padding-left:.5rem;
                font-size:.875rem;
                border-radius:.25rem
            }
            .form-select-lg{
                padding-top:.5rem;
            }
    </style>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
